<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View style="@style/Divider" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Item Name"
        android:ems="10"
        android:id="@+id/formItemName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Item Cost"
        android:ems="10"
        android:id="@+id/formLastName" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/employmentStatus"
        android:hint="How soon to purchase?"
        android:id="@+id/formEmploymentStatus" />

    <View style="@style/Divider" />


</LinearLayout>